<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Rows Frames Layout (header frame)</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}


		/* Menu */
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		
		</script>		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<center><h1>Lucy Nelson</h1></center>
			</div>
			<nav>
				<div class="innertube">
				
				</div>
			</nav>
		</header>
				
		<main>
			<div class="innertube">
				
<h3>Profile:</h3>
<BODY>
First year, ESRC funded, PhD student (with integrated masters) in data analytics and society at the University of Liverpool. My project focuses on decarbonising the public transportation systems in Liverpool using modelling, data science and data analytics. 
My key interests lie in active travel, sustainable transport solutions and city planning.


<h3>Education:</h3>

<BODY>
<ul>
<li> <b>Thomas Alleynes High School, Uttoxeter (2016 - 2018) </b>
<dt>
<dd>A-Levels in Mathematics, Geography & French
</dt>
</ul>
<ul>
<li><b>University of Liverpool, BA Geography (2019 - 2022)</b>
<dt>
<dd>First Class Honours
</dt>
</ul>
<ul>
<li><b>University of Liverpool, Data Analytics and Society PhD with integrated MSc (2022 - 2026) </b>
<dt>
<dd>Project Title: A Digital Twin of Future Inclusive and Decarbonised Public Transportation Services in Liverpool
<dd>Project Partner: Liverpool City Region Combined Authority
</dt>
</ul>			
		
</html>